###
# ============LICENSE_START=======================================================
# ECOMP-Logging
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

#Resource key=Error Code|Message text|Resolution text |Description text
#######
# {APP}-{4-digit}{classification}

#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#100-199	Permission/Security Related
#200-299	Availability/Timeout Related
#300-399	Data Access/Integrity Related
#400-499	Schema Interface type/validation Related
#500-599	Business/Flow Processing Related
#900-999	Unknown errors
#
#{classification} description
# I = Information
# W = Warning
# E = Error
# F = Fatal

########################################################################

GENERAL_INFO=\
             POLICY-500I|\
             INFO: {0}|\
             No resolution needed|\
             General flow processing info
GENERAL_WARNING=\
             POLICY-501W|\
             WARNING: {0}|\
             Please check other logs for more information|\
             General warning   
UPDATE_ERROR=\
             POLICY-502E|\
             ERROR: Could not update {0}|\
             Please check other logs for more information|\
             Exception caught during server management         
            
EXCEPTION_ERROR=\
             POLICY-503E|\
             ERROR: Error Message: {0}|\
             Please check other logs for more information|\
             Exception caught during server management
             
MISS_PROPERTY_ERROR=\
             POLICY-504E|\
             ERROR: {0} property not set in {1}.properties|\
             Please check other logs for more information|\
             Exception caught during server management  
                        
BAD_TYPE_WARNING=\
             POLICY-505W|\
             WARNING: Bad types for Double Metric: {0} path: {1}|\
             Please check other logs for more information|\
             General warning 
             
MISS_PROPERTY_INFO=\
             POLICY-506I|\
             INFO: report: {0} not set|\
             No resolution needed|\
             General flow processing info
             
RULE_AUDIT_EXEC_INFO=\
             POLICY-507I|\
             Service Name: {0}:Executing rule: {1}|\
             No resolution needed|\
             Executing method     

RULE_AUDIT_BEGIN_INFO=\
             POLICY-508I|\
             Service Name: {0}:Entering rule: {1}|\
             No resolution needed|\
             Entering method
             
RULE_AUDIT_END_INFO=\
             POLICY-509I|\
             Service Name: {0}:Exiting rule: {1}|\
             No resolution needed|\
             Exiting method                
              
RULE_METRICS_INFO=\
             POLICY-510I|\
             Service Name: {0}:Executing method: {1}|\
             No resolution needed|\
             Generate information for Metric events   

UEB_AUDIT_EXEC_INFO=\
             POLICY-511I|\
             Service Name: {0}:Executing UEB: {1}|\
             No resolution needed|\
             Executing method     

UEB_AUDIT_BEGIN_INFO=\
             POLICY-512I|\
             Service Name: {0}:Entering UEB: {1}|\
             No resolution needed|\
             Entering method
                          
UEB_AUDIT_END_INFO=\
             POLICY-513I|\
             Service Name: {0}:Exiting UEB: {1}|\
             No resolution needed|\
             Exiting method  
             
             
             
RULE_AUDIT_START_END_INFO=\
             POLICY-514I|\
             Service Name: {0}:Executing rule:{1}:Starting Time:{2}:Ending Time:{3}:Executing Time:{4}:Policy version:{5}|\
             No resolution needed|\
             Executing method 
             
GENERAL_ERROR=\
             POLICY-515E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management  
             
ERROR_SYSTEM_ERROR=\
             POLICY-516E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management  
             
ERROR_DATA_ISSUE=\
             POLICY-517E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management 
             
ERROR_PERMISSIONS=\
             POLICY-100E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management 
             
ERROR_PROCESS_FLOW=\
             POLICY-518E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management 
             
ERROR_SCHEMA-INVALID=\
             POLICY-400E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management 
             
ERROR_UNKNOWN=\
             POLICY-519E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during server management   
             
ERROR_AUDIT=\
             POLICY-520E|\
             ERROR: {0}|\
             Please check other logs for more information|\
             error caught during audit process                       

########################################################################
########################################################################
########################################################################             
#---------------- The message codes below should not be used anymore since 1607 release -----------------------------

MESSAGE_SAMPLE_NOARGS=\
                  APP1234I|\
                  App1 message text sample1|\
                  App1 resolution text sample1|\
                  App1 description text sample1
                  
MESSAGE_SAMPLE_ONEARGUMENT=\
                  APP3456I|\
                  App1 msg smpl w arg: {0}|\
                  App1 resolution text sample2|\
                  App1 description text sample2

AUDIT_MESSAGE_ONEARGUMENT=\
                  AUD0000I|\
                  Audit msg: {0}|\
                  Audit resolution text sample2|\
                  Audit description text sample2   
                  
ERROR_MESSAGE_ONEARGUMENT=\
                  ERR0000E|\
                  Error msg: {0}|\
                  Error resolution text sample2|\
                  Error description text sample2       
                  
METRICS_MESSAGE_ONEARGUMENT=\
                  MET0000I|\
                  Metrics msg: {0}|\
                  Metrics resolution text sample2|\
                  Metrics description text sample2   
                  
DUBUG_MESSAGE_ONEARGUMENT=\
                  DEB0000I|\
                  Debug msg: {0}|\
                  Debug resolution text sample2|\
                  Debug description text sample2                                       
MESSAGE_SAMPLE_TWOARGUMENTS=\
                  APP4567I|\
                  App1 message text sample with argument {0} and {1}|\
                  App1 resolution text sample3|\
                  App1 description text sample3
                  
MESSAGE_SAMPLE_EXCEPTION=\
                  APP6789E|\
                  App1 message text sample4|\
                  App1 resolution text sample4|\
                  App1 description text sample4
                  
MESSAGE_SAMPLE_EXCEPTION_ONEARGUMENT=\
                  APP6790E|\
                  This is the text exception in method {0}|\
                  App1 resolution text sample5|\
                  App1 description text sample5
    
